In [2]:
import pandas as pd

In [3]:
import janitor

In [7]:
tweets = pd.read_csv("code_clan_tweets.csv", encoding='latin-1')

In [8]:
tweets

,tweet_id,user_id,created_at,screen_name,text,source,display_text_width,reply_to_status_id,reply_to_user_id,reply_to_screen_name,...,symbols,urls_url,urls_t.co,urls_expanded_url,media_type,retweet_source,retweet_favorite_count,retweet_retweet_count,retweet_user_id,retweet_location
0,347,3250721351,23/05/19 08:32,CodeClanScot,@CodeClanScot has arrived in the Highlands! ht...,Twitter Web App,100,NaN,NaN,NaN,...,NaN,youtu.be/r3970XRMgeg,https://t.co/IJT6zbhEBT,https://youtu.be/r3970XRMgeg,NaN,Twitter for iPhone,5.0,1.0,1.110000e+18,"Edinburgh, Scotland"
1,346,3250721351,22/05/19 14:04,CodeClanScot,"We talked to one of our grads, Alex, about wha...",Twitter Web App,148,NaN,NaN,NaN,...,NaN,bit.ly/2Hw8T1e,https://t.co/UuFLgOFmcB,https://bit.ly/2Hw8T1e,NaN,NaN,NaN,NaN,NaN,NaN
2,345,3250721351,22/05/19 14:01,CodeClanScot,A week to go until our #Dundee Sourcing the Ne...,Twitter Web App,140,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Hootsuite Inc.,6.0,5.0,3.997880e+07,Scotland
3,344,3250721351,22/05/19 13:22,CodeClanScot,New #tech means new business opportunities. Jo...,Twitter Web App,140,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Twitter Web Client,6.0,4.0,3.288078e+09,"Edinburgh, Scotland"
4,343,3250721351,22/05/19 10:10,CodeClanScot,Scotland needs Data Analysts! Learn how you ca...,Twitter Web App,196,NaN,NaN,NaN,...,NaN,bit.ly/2JUmdy0,https://t.co/0UDZFQaGeB,http://bit.ly/2JUmdy0,photo,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,118,3250721351,12/04/19 11:45,CodeClanScot,Huge thanks to @SwarmOnline for coming in to s...,Twitter for iPhone,73,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,photo,NaN,NaN,NaN,NaN,NaN
230,117,3250721351,11/04/19 15:36,CodeClanScot,Scotland needs data analysts! Come to an info ...,Twitter Web App,280,NaN,NaN,NaN,...,NaN,bit.ly/2QuAUaU,https://t.co/LkU5V4xYrq,https://bit.ly/2QuAUaU,photo,NaN,NaN,NaN,NaN,NaN
231,116,3250721351,11/04/19 13:21,CodeClanScot,Expand your teamÃªs knowledge of R and help you...,Twitter Web App,209,NaN,NaN,NaN,...,NaN,bit.ly/2DownoZ,https://t.co/cs3iuyoAqx,https://bit.ly/2DownoZ,photo,NaN,NaN,NaN,NaN,NaN
232,115,3250721351,10/04/19 17:30,CodeClanScot,"Part of what makes CodeClan what it is, is who...",Hootsuite Inc.,213,NaN,NaN,NaN,...,NaN,bit.ly/2U9NSwh,https://t.co/WziU7jYbWU,https://bit.ly/2U9NSwh,photo,NaN,NaN,NaN,NaN,NaN
233,114,3250721351,10/04/19 14:43,CodeClanScot,Been with the awesome @TheHappyLass at @CodeCl...,Twitter Web App,140,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Twitter Web Client,9.0,2.0,8.670000e+17,"Edinburgh, UK"

1. Load the code_clan_tweets.csv data. Find the number of rows, columns, and list all the variable names.

In [9]:
tweets.shape

(234, 27)

In [11]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   tweet_id                234 non-null    int64
 1   user_id                 234 non-null    int64
 2   created_at              234 non-null    object
 3   screen_name             234 non-null    object
 4   text                    234 non-null    object
 5   source                  234 non-null    object
 6   display_text_width      234 non-null    int64
 7   reply_to_status_id      20 non-null     float64
 8   reply_to_user_id        20 non-null     float64
 9   reply_to_screen_name    20 non-null     object
 10  is_quote                234 non-null    bool
 11  is_retweet              234 non-null    bool
 12  favorite_count          234 non-null    int64
 13  retweet_count           234 non-null    int64
 14  quote_count             0 non-null      float64
 15  reply_count             0 non-null      float64
 16  hashtags                117 non-null    object
 17  symbols                 0 non-null      float64
 18  urls_url                70 non-null     object
 19  urls_t.co               70 non-null     object
 20  urls_expanded_url       70 non-null     object
 21  media_type              89 non-null     object
 22  retweet_source          115 non-null    object
 23  retweet_favorite_count  115 non-null    float64
 24  retweet_retweet_count   115 non-null    float64
 25  retweet_user_id         115 non-null    float64
 26  retweet_location        106 non-null    object
dtypes: bool(2), float64(8), int64(5), object(12)
memory usage: 46.3+ KB

2. Find the total number of favourited tweets (stored in favorite_count) that CodeClan tweets have got. Donât add a tweetâs favorite_count to the total when the tweet was quoted (see the is_quote variable).

In [30]:
tweets_notquote = tweets[tweets["is_quote"] != "True"]

In [32]:
tweets_notquote["favorite_count"].sum()

446

3. Summarise the mean number of retweets (retweet_count), split by the type of platform that was used to tweet (source). Again, omit quoted tweets from the mean.

In [38]:
tweets_notquote.groupby("source").agg({"retweet_count":"mean"}).sort_values(by="retweet_count", ascending=False)

                    retweet_count
source
TweetDeck                5.000000
Tweetbot for Mac         4.000000
Twitter for iPhone       2.901235
Twitter Web App          2.436975
Twitter Web Client       2.363636
Hootsuite Inc.           1.428571

4. Count the total number of likes (i.e. total of favorite_count), split by media type, and arrange them from most likes to least. Assume that any tweets without a listed media type are of type âtextâ.

In [37]:
tweets_notquote["media_type"] = tweets_notquote["media_type"].fillna("text")

In [42]:
tweets_notquote.groupby("media_type").agg({"favorite_count":"sum"}).sort_values(by="favorite_count", ascending=False)

            favorite_count
media_type
photo                  371
text                    75

5. Find the mean number of characters that a CodeClan tweet contains. You can either find a way to count the text in the text variable, or use the variable display_text_width which contains a count. Checking both would be a good idea if possible to see if they match (but itâs not essential).

In [47]:
check = round(tweets["display_text_width"].mean(),1)

In [86]:
tweets_notquote["text_width_test"] = tweets["text"].str.len()

In [89]:
tweets_notquote[["display_text_width", "text_width_test"]]

     display_text_width  text_width_test
0                   100               80
1                   148              147
2                   140              272
3                   140              305
4                   196              220
..                  ...              ...
229                  73               97
230                 280              304
231                 209              233
232                 213              237
233                 140              302

[234 rows x 2 columns]

6. The code_clan_info.csv data file contains status_url along with other info. Load this in, and join it to the code_clan_tweets tibble, so that you have a status_url for each tweet. Decide which variable to join the tibbles on.

In [92]:
cc_info = pd.read_csv("code_clan_info.csv")

In [93]:
cc_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            234 non-null    int64
 1   status_url          234 non-null    object
 2   name                234 non-null    object
 3   location            234 non-null    object
 4   description         234 non-null    object
 5   url                 234 non-null    object
 6   protected           234 non-null    bool
 7   followers_count     234 non-null    int64
 8   friends_count       234 non-null    int64
 9   listed_count        234 non-null    int64
 10  statuses_count      234 non-null    int64
 11  favourites_count    234 non-null    int64
 12  account_created_at  234 non-null    object
 13  verified            234 non-null    bool
 14  profile_url         234 non-null    object
dtypes: bool(2), int64(6), object(7)
memory usage: 24.3+ KB

In [94]:
merged_tweets = tweets.merge(cc_info, on="tweet_id")

In [95]:
merged_tweets

,tweet_id,user_id,created_at,screen_name,text,source,display_text_width,reply_to_status_id,reply_to_user_id,reply_to_screen_name,...,url,protected,followers_count,friends_count,listed_count,statuses_count,favourites_count,account_created_at,verified,profile_url
0,347,3250721351,23/05/19 08:32,CodeClanScot,@CodeClanScot has arrived in the Highlands! ht...,Twitter Web App,100,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
1,346,3250721351,22/05/19 14:04,CodeClanScot,"We talked to one of our grads, Alex, about wha...",Twitter Web App,148,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
2,345,3250721351,22/05/19 14:01,CodeClanScot,A week to go until our #Dundee Sourcing the Ne...,Twitter Web App,140,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
3,344,3250721351,22/05/19 13:22,CodeClanScot,New #tech means new business opportunities. Jo...,Twitter Web App,140,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
4,343,3250721351,22/05/19 10:10,CodeClanScot,Scotland needs Data Analysts! Learn how you ca...,Twitter Web App,196,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,118,3250721351,12/04/19 11:45,CodeClanScot,Huge thanks to @SwarmOnline for coming in to s...,Twitter for iPhone,73,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
230,117,3250721351,11/04/19 15:36,CodeClanScot,Scotland needs data analysts! Come to an info ...,Twitter Web App,280,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
231,116,3250721351,11/04/19 13:21,CodeClanScot,Expand your teamÃªs knowledge of R and help you...,Twitter Web App,209,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
232,115,3250721351,10/04/19 17:30,CodeClanScot,"Part of what makes CodeClan what it is, is who...",Hootsuite Inc.,213,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO
233,114,3250721351,10/04/19 14:43,CodeClanScot,Been with the awesome @TheHappyLass at @CodeCl...,Twitter Web App,140,NaN,NaN,NaN,...,https://t.co/cT46pkkCBO,False,5835,2632,119,6103,4443,13/05/15 08:21,False,https://t.co/cT46pkkCBO

7. From your new joined data, create a new tibble codeclan_hashtags containing only the tweet_id and hashtags in lowercase for analysis. Keep only those tweets with hashtags.

In [109]:
codeclan_hashtags = merged_tweets[["tweet_id", "hashtags"]]

In [110]:
codeclan_hashtags.loc[:, "hashtags"] = codeclan_hashtags["hashtags"].str.lower()

/usr/local/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [111]:
codeclan_hashtags

     tweet_id hashtags
0         347      NaN
1         346      NaN
2         345   dundee
3         344     tech
4         343      NaN
..        ...      ...
229       118      NaN
230       117      NaN
231       116      NaN
232       115      NaN
233       114      NaN

[234 rows x 2 columns]

EXT 1. Some tweets have more than one hashtag, denoted by the c( symbols at the start of the string. Use the str_sub() and str_detect() functions and your codeclan_hashtags tibble from above to find all the cases in which the hashtag string begins with charactersc(.

In [121]:
hashtag_bool = codeclan_hashtags["hashtags"].fillna("a").str.contains(pat="c\\(").dropna()

In [123]:
codeclan_hashtags[hashtag_bool]

     tweet_id                                           hashtags
36        311                   c("javascript", "glasgow", "js")
38        309  c("a11y", "accessibility", "software", "huawei...
39        308                                c("tech", "dundee")
42        305                    c("refugees", "impactsummit19")
45        302         c("impactsummit19", "values", "investors")
49        298                          c("vr", "impactsummit19")
52        295    c("wellness", "impactsummit19", "codeclanlife")
55        292                 c("impactsummit19", "imagibation")
56        291                   c("impactsummit19", "candofest")
57        290                   c("impactsummit19", "candofest")
59        288                   c("impactsummit19", "candofest")
62        285             c("impactsummit19", "teambg", "bcorp")
64        283                   c("impactsummit19", "candofest")
66        281                   c("impactsummit19", "candofest")
79        268  c("edinburgh", "codeclanlife", "techlife", "co...
80        267                           c("coding", "inverness")
98        249                    c("inverness", "scotlandcando")
101       246                           c("edinburgh", "coding")
106       241  c("luckyg13", "glasgow", "codeclanlife", "glas...
110       237                              c("webvr", "glasgow")
131       216     c("graduation", "codeclanlife", "glasgowlife")
134       213                     c("inverness", "codeclanscot")
135       212                       c("fullstack", "javascript")
136       211                    c("js", "javascript", "coding")
139       208                             c("edinburgh", "java")
143       204                    c("datacarpentry", "tidyverse")
144       203                        c("scotlandcando", "eie19")
145       202                            c("eie19", "edinburgh")
155       192                          c("globalscots", "eie19")
161       186  c("clientxperience", "cx", "eie19", "thirdsect...
163       184                            c("eie19", "edinburgh")
167       180                             c("techmums", "eie19")
174       173                                 c("eie19", "stem")
177       170                      c("customer", "mentalhealth")
181       166                c("esports", "eie19", "videogames")
187       160                                   c("eie19", "cx")
189       158         c("eie19", "scotlandisnow", "codeclanbiz")
200       147                       c("fullstack", "javascript")
201       146         c("edinburgh", "codeclanlife", "techlife")
203       144                         c("programming", "coding")
205       142                               c("data", "glasgow")
207       140                    c("datacarpentry", "tidyverse")
210       137                    c("datacarpentry", "tidyverse")
214       133                     c("r", "glasgow", "tidyverse")
216       131                              c("data", "scotland")
218       129                       c("edinburgh", "developers")
220       127  c("programming", "webdevelopment", "dataanalys...
223       124                   c("codeclanlife", "glasgowlife")
227       120                              c("webvr", "glasgow")

2. Use the str_detect() function to find all tweets with text that mentions âEdinburghâ, and count how many such tweets there are.

In [134]:
test = tweets["text"].str.contains(pat="Edinburgh", regex=True)

In [136]:
tweets[test].shape[0]

33

In [140]:
tweets["text"].str.extract("@[a-zA-Z0-9_]+")

ValueError: pattern contains no capture groups