In [1]:
import pandas as pd

In [2]:
import numpy as np

1. Load in the data, and have a look at it. How many variables does it have? How many observations? What are the variable names? What type of variables does it have?

In [3]:
states = pd.read_csv("data/state_income_data.csv")

In [4]:
states.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [5]:
states.shape

(51, 16)

In [7]:
states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Index   51 non-null     object
 1   State   51 non-null     object
 2   Y2002   51 non-null     int64
 3   Y2003   51 non-null     int64
 4   Y2004   51 non-null     int64
 5   Y2005   51 non-null     int64
 6   Y2006   51 non-null     int64
 7   Y2007   51 non-null     int64
 8   Y2008   51 non-null     int64
 9   Y2009   51 non-null     int64
 10  Y2010   51 non-null     int64
 11  Y2011   51 non-null     int64
 12  Y2012   51 non-null     int64
 13  Y2013   51 non-null     int64
 14  Y2014   51 non-null     int64
 15  Y2015   51 non-null     int64
dtypes: int64(14), object(2)
memory usage: 6.5+ KB

In [10]:
states.describe(include=object).T

      count unique       top freq
Index    51     19         M    8
State    51     51  Colorado    1

In [11]:
states.describe().T

,count,mean,std,min,25%,50%,75%,max
Y2002,51.0,1.566034e+06,246442.459132,1111437.0,1374179.5,1584734.0,1776054.0,1983285.0
Y2003,51.0,1.509193e+06,264109.151185,1110625.0,1292390.5,1485909.0,1686697.5,1994927.0
Y2004,51.0,1.540555e+06,281387.236178,1118631.0,1268292.0,1522230.0,1808109.0,1979395.0
Y2005,51.0,1.522064e+06,267174.801632,1122030.0,1267340.0,1480280.0,1778170.5,1990062.0
Y2006,51.0,1.530969e+06,250560.258460,1102568.0,1337236.0,1531641.0,1732259.0,1985692.0
Y2007,51.0,1.553219e+06,253957.483832,1109382.0,1322419.0,1563062.0,1780589.0,1983568.0
Y2008,51.0,1.538398e+06,295813.162384,1112765.0,1254244.0,1545621.0,1779538.0,1990431.0
Y2009,51.0,1.658519e+06,236185.441348,1116168.0,1553957.5,1658551.0,1857746.5,1993136.0
Y2010,51.0,1.504108e+06,240077.061705,1103794.0,1328439.0,1498662.0,1639185.5,1999102.0
Y2011,51.0,1.574968e+06,265721.615121,1116203.0,1371729.5,1575533.0,1807766.5,1992996.0
Y2012,51.0,1.591135e+06,283767.535635,1108281.0,1360653.5,1643855.0,1866321.5,1988270.0
Y2013,51.0,1.530078e+06,282729.943163,1100990.0,1285738.0,1531212.0,1725377.0,1994022.0
Y2014,51.0,1.583360e+06,260155.434365,1110394.0,1385703.0,1580394.0,1791594.0,1990412.0
Y2015,51.0,1.588297e+06,274380.663039,1110655.0,1372523.0,1627508.0,1848316.0,1996005.0

2. Select the columns which contain the information from years 2002 to 2008. Ensure you keep the Index and State variables as well.

In [14]:
states_subset = states.loc[:, "Index":"Y2008"]

In [15]:
states_subset

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602

3. Rename the Index column to first_letter

In [16]:
states_subset = states_subset.rename(columns={"Index":"first_letter"})

In [17]:
states_subset

,first_letter,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602

4. Find the seven states which start with an A,B, or C.

In [19]:
conditionA = states_subset.first_letter == 'A'

In [20]:
conditionB = states_subset.first_letter == 'B'

In [21]:
conditionC = states_subset.first_letter == 'C'

In [22]:
combined_condition = conditionA | conditionB | conditionC

In [28]:
seven_states = states_subset[combined_condition]

5.Find which of these seven states have the greatest income in 2008.

In [47]:
seven_states.loc[:, ["State","Y2008"]].sort_values("Y2008", ascending=False).head(1)

     State    Y2008
0  Alabama  1945229

6. Calculate the change in income for each state of these seven states (states starting with A,B, or C) between 2002 and 2008. Save the income change in a new column called income_change.

In [53]:
seven_states = seven_states.assign(income_change = seven_states.Y2008 - seven_states.Y2002)

7. Find which of these seven states income change is greater than 500,000 (i.e. an increase of 500,000 or decrease of 500,000).

In [42]:
pos = 500000
neg = -500000

In [55]:
bool_check = (seven_states["income_change"] > pos) | (seven_states["income_change"] < neg)

In [56]:
seven_states[bool_check]

,first_letter,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,income_change
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,648699
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,531322

8. Calculate the mean and median income change for all seven states.

In [59]:
round(seven_states["income_change"].mean())

175841

In [60]:
round(seven_states["income_change"].median())

153945

9. Go back to the original dataset which contains all states. Write a pipe which selects the State and Y2008 variables, arranges the income from highest to lowest, filters all those states which have a income of greater than 1.9 million, and then finally chooses the top 10 wealthiest states.

In [76]:
millplus = states.loc[:, "Y2008"] > 1900000

In [77]:
states.loc[millplus, ["State", "Y2008"]].sort_values("Y2008", ascending=False)

            State    Y2008
22       Michigan  1990431
49      Wisconsin  1980167
21  Massachusetts  1978904
16         Kansas  1949478
0         Alabama  1945229
44           Utah  1939284
11         Hawaii  1919423
28         Nevada  1903270