In [1]:
import pandas as pd

In [2]:
import numpy as np

In [12]:
import janitor

1. Read in the data containing dietary compositions and familiarise yourself with it.

In [5]:
diet = pd.read_csv("dietary-composition-by-country.csv")

In [6]:
diet

,Entity,Code,Year,Alcoholic Beverages (FAO (2017)),Animal fats (FAO (2017)),Barley (FAO (2017)),Bovine Meat (FAO (2017)),"Cereals, Other (FAO (2017))",Eggs (FAO (2017)),Fish & seafood (FAO (2017)),...,Poultry Meat (FAO (2017)),Pulses (FAO (2017)),Rice (FAO (2017)),Starchy Roots (FAO (2017)),Sugar & Sweeteners (FAO (2017)),Sugar Crops (FAO (2017)),Nuts & Seeds (FAO (2017)),Vegetable Oils (FAO (2017)),Vegetables (FAO (2017)),Wheat (FAO (2017))
0,Afghanistan,AFG,1961,0.0,47,237.0,28,16,4,0,...,2,16.0,209,25,51,NaN,2.0,26,22,1688
1,Afghanistan,AFG,1962,0.0,47,232.0,30,16,4,0,...,2,17.0,205,22,45,NaN,3.0,31,22,1633
2,Afghanistan,AFG,1963,0.0,50,227.0,30,16,4,0,...,2,17.0,199,23,47,NaN,1.0,38,23,1399
3,Afghanistan,AFG,1964,0.0,51,223.0,30,17,4,0,...,2,18.0,236,24,55,NaN,1.0,33,24,1602
4,Afghanistan,AFG,1965,0.0,53,218.0,30,17,4,0,...,2,18.0,230,24,57,NaN,2.0,33,24,1607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8976,Zimbabwe,ZWE,2009,67.0,46,1.0,37,76,7,3,...,20,56.0,33,56,209,0.0,2.0,252,10,249
8977,Zimbabwe,ZWE,2010,66.0,44,1.0,35,77,7,4,...,20,49.0,64,54,223,0.0,4.0,253,12,231
8978,Zimbabwe,ZWE,2011,66.0,37,1.0,35,79,6,6,...,22,39.0,86,56,232,0.0,3.0,265,12,231
8979,Zimbabwe,ZWE,2012,79.0,33,2.0,34,56,6,6,...,23,35.0,101,55,264,0.0,4.0,280,11,242
8980,Zimbabwe,ZWE,2013,76.0,28,2.0,34,58,6,6,...,17,36.0,101,54,268,0.0,4.0,273,11,243

In [8]:
diet.columns

Index(['entity', 'code', 'year', 'alcoholic_beverages_fao_2017_',
       'animal_fats_fao_2017_', 'barley_fao_2017_', 'bovine_meat_fao_2017_',
       'cereals_other_fao_2017_', 'eggs_fao_2017_', 'fish_&_seafood_fao_2017_',
       'fruit_fao_2017_', 'maize_fao_2017_', 'meat_other_fao_2017_',
       'milk_fao_2017_', 'miscellaneous_fao_2017_',
       'mutton_&_goat_meat_fao_2017_', 'oilcrops_fao_2017_',
       'pigmeat_fao_2017_', 'poultry_meat_fao_2017_', 'pulses_fao_2017_',
       'rice_fao_2017_', 'starchy_roots_fao_2017_',
       'sugar_&_sweeteners_fao_2017_', 'sugar_crops_fao_2017_',
       'nuts_&_seeds_fao_2017_', 'vegetable_oils_fao_2017_',
       'vegetables_fao_2017_', 'wheat_fao_2017_'],
      dtype='object')

2. Change the data to long format with food categories going to a column called kcal_source and the calorie values going to a column called avg_daily_kcals. Save into variable diet_comp_clean

In [7]:
diet_comp_clean = diet.melt(id_vars=["Entity", "Code", "Year"], var_name= "kcal_source", value_name = "avg_daily_kcals")

In [8]:
diet_comp_clean

,Entity,Code,Year,kcal_source,avg_daily_kcals
0,Afghanistan,AFG,1961,Alcoholic Beverages (FAO (2017)),0.0
1,Afghanistan,AFG,1962,Alcoholic Beverages (FAO (2017)),0.0
2,Afghanistan,AFG,1963,Alcoholic Beverages (FAO (2017)),0.0
3,Afghanistan,AFG,1964,Alcoholic Beverages (FAO (2017)),0.0
4,Afghanistan,AFG,1965,Alcoholic Beverages (FAO (2017)),0.0
...,...,...,...,...,...
224520,Zimbabwe,ZWE,2009,Wheat (FAO (2017)),249.0
224521,Zimbabwe,ZWE,2010,Wheat (FAO (2017)),231.0
224522,Zimbabwe,ZWE,2011,Wheat (FAO (2017)),231.0
224523,Zimbabwe,ZWE,2012,Wheat (FAO (2017)),242.0
224524,Zimbabwe,ZWE,2013,Wheat (FAO (2017)),243.0

3. Clean kcal_source categories by removing any unnecessary information. Then clean all column names, and rename the column ‘entity’ to ‘country’. Overwrite diet_comp_clean with your results.

In [13]:
diet_intermediate = diet_comp_clean["kcal_source"].str.split(pat="[(*]", expand=True) #split on encountering a '('

In [14]:
diet_intermediate = diet_intermediate[0]

In [15]:
diet_comp_clean["kcal_source"] = diet_intermediate

In [16]:
diet_comp_clean = diet_comp_clean.clean_names()

In [17]:
diet_comp_clean["country"]= diet_comp_clean["entity"]

In [18]:
diet_comp_clean = diet_comp_clean.drop(columns="entity")

4. Check how many missing values there are in each column

In [19]:
diet_comp_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224525 entries, 0 to 224524
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   code             221875 non-null  object
 1   year             224525 non-null  int64
 2   kcal_source      224525 non-null  object
 3   avg_daily_kcals  216499 non-null  float64
 4   country          224525 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 8.6+ MB

In [35]:
diet_comp_clean.shape[0] - diet_comp_clean["code"].count() #number of missing values in code

2650

In [36]:
diet_comp_clean.shape[0] - diet_comp_clean["avg_daily_kcals"].count()#number of missing values in avg_daily_kcals

8026

5. Let’s investigate the missing values in column code further. First, check which countries are missing a code. Save these as a character vector, and use this vector to check whether you can find their code anywhere in the dataset, i.e. is the code missing for every observation for these countries.

In [20]:
diet_comp_clean[diet_comp_clean["code"].isna()].groupby("country").agg({'code':'sum'})

                          code
country
Cabo Verde                   0
United States of America     0

In [21]:
country_array = diet_comp_clean[diet_comp_clean["code"].isna()].country.unique()

In [22]:
diet_comp_clean[diet_comp_clean["country"].isin(country_array)].code.unique()

array([nan], dtype=object)

6. Google tells us there’s something called ISO Alpha-3 codes which look pretty promising. Wait, what’s that in your data folder? Read it in! Then find the missing codes!

In [23]:
codes = pd.read_csv("country_codes.csv")

In [130]:
codes[codes["Country"] == "United States"]

           Country Alpha-2 code Alpha-3 code
240  United States           US          USA

In [137]:
codes[codes["Country"] == "Cape Verde"]

       Country Alpha-2 code Alpha-3 code
40  Cape Verde           CV          CPV

7. Using a suitable recoding function, fill in the lost (but now found) country codes. Overwrite diet_comp_clean again. Finally, check that there are now no missing values in the code column.

In [24]:
diet_comp_clean['code'] = np.where(diet_comp_clean['country'] == "United States of America", "USA", diet_comp_clean['code'])

In [25]:
diet_comp_clean[diet_comp_clean["country"] == "United States of America"].head(1)

,code,year,kcal_source,avg_daily_kcals,country
8473,USA,1961,Alcoholic Beverages,109.0,United States of America

In [26]:
diet_comp_clean['code'] = np.where(diet_comp_clean['country'] == "Cabo Verde", "CPV", diet_comp_clean['code'])

In [148]:
diet_comp_clean[diet_comp_clean["country"] == "Cabo Verde"].head(1)

     code  year           kcal_source  avg_daily_kcals     country
1294  CPV  1961  Alcoholic Beverages              15.0  Cabo Verde

In [27]:
diet_comp_clean["code"].isna().sum() # there are now no NAs

0

8) Join the two datasets so only countries with matches in both are retained. Create a new logical column that is TRUE if the first two letters of code is the same as alpha_2_code.

In [31]:
qu_8 = diet.merge(codes, how='inner' , left_on= "Code", right_on="Alpha-3 code")

In [28]:
codes

               Country Alpha-2 code Alpha-3 code
0          Afghanistan           AF          AFG
1              Albania           AL          ALB
2              Algeria           DZ          DZA
3       American Samoa           AS          ASM
4              Andorra           AD          AND
..                 ...          ...          ...
251  Wallis and Futuna           WF          WLF
252     Western Sahara           EH          ESH
253              Yemen           YE          YEM
254             Zambia           ZM          ZMB
255           Zimbabwe           ZW          ZWE

[256 rows x 3 columns]

In [35]:
type(qu_8.Code)

pandas.core.series.Series

In [51]:
qu_8.Code.str.extract("[A-Z]{2}")

ValueError: pattern contains no capture groups

In [44]:
qu_8

,Entity,Code,Year,Alcoholic Beverages (FAO (2017)),Animal fats (FAO (2017)),Barley (FAO (2017)),Bovine Meat (FAO (2017)),"Cereals, Other (FAO (2017))",Eggs (FAO (2017)),Fish & seafood (FAO (2017)),...,Starchy Roots (FAO (2017)),Sugar & Sweeteners (FAO (2017)),Sugar Crops (FAO (2017)),Nuts & Seeds (FAO (2017)),Vegetable Oils (FAO (2017)),Vegetables (FAO (2017)),Wheat (FAO (2017)),Country,Alpha-2 code,Alpha-3 code
0,Afghanistan,AFG,1961,0.0,47,237.0,28,16,4,0,...,25,51,NaN,2.0,26,22,1688,Afghanistan,AF,AFG
1,Afghanistan,AFG,1962,0.0,47,232.0,30,16,4,0,...,22,45,NaN,3.0,31,22,1633,Afghanistan,AF,AFG
2,Afghanistan,AFG,1963,0.0,50,227.0,30,16,4,0,...,23,47,NaN,1.0,38,23,1399,Afghanistan,AF,AFG
3,Afghanistan,AFG,1964,0.0,51,223.0,30,17,4,0,...,24,55,NaN,1.0,33,24,1602,Afghanistan,AF,AFG
4,Afghanistan,AFG,1965,0.0,53,218.0,30,17,4,0,...,24,57,NaN,2.0,33,24,1607,Afghanistan,AF,AFG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9345,Zimbabwe,ZWE,2009,67.0,46,1.0,37,76,7,3,...,56,209,0.0,2.0,252,10,249,Zimbabwe,ZW,ZWE
9346,Zimbabwe,ZWE,2010,66.0,44,1.0,35,77,7,4,...,54,223,0.0,4.0,253,12,231,Zimbabwe,ZW,ZWE
9347,Zimbabwe,ZWE,2011,66.0,37,1.0,35,79,6,6,...,56,232,0.0,3.0,265,12,231,Zimbabwe,ZW,ZWE
9348,Zimbabwe,ZWE,2012,79.0,33,2.0,34,56,6,6,...,55,264,0.0,4.0,280,11,242,Zimbabwe,ZW,ZWE
9349,Zimbabwe,ZWE,2013,76.0,28,2.0,34,58,6,6,...,54,268,0.0,4.0,273,11,243,Zimbabwe,ZW,ZWE

9) That’s enough of country codes! Let’s look at the actual diets of some countries. Using diet_comp_clean, which is hopefully untarnished by the monstrosity that was Question 8, create a new variable called uk_diet which only contains data from the UK and with all NAs from avg_daily_kcals dropped.

In [63]:
uk_diet = diet_comp_clean[diet_comp_clean["country"].str.contains("king", case=False)]

In [65]:
uk_diet.info() # check for NAs

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1325 entries, 8420 to 224016
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   code             1325 non-null   object
 1   year             1325 non-null   int64
 2   kcal_source      1325 non-null   object
 3   avg_daily_kcals  1272 non-null   float64
 4   country          1325 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 62.1+ KB

In [68]:
uk_diet = uk_diet.dropna()

In [69]:
uk_diet

       code  year           kcal_source  avg_daily_kcals         country
8420    GBR  1961  Alcoholic Beverages             135.0  United Kingdom
8421    GBR  1962  Alcoholic Beverages             135.0  United Kingdom
8422    GBR  1963  Alcoholic Beverages             136.0  United Kingdom
8423    GBR  1964  Alcoholic Beverages             143.0  United Kingdom
8424    GBR  1965  Alcoholic Beverages             141.0  United Kingdom
...     ...   ...                   ...              ...             ...
224012  GBR  2009                Wheat             768.0  United Kingdom
224013  GBR  2010                Wheat             760.0  United Kingdom
224014  GBR  2011                Wheat             750.0  United Kingdom
224015  GBR  2012                Wheat             754.0  United Kingdom
224016  GBR  2013                Wheat             747.0  United Kingdom

[1272 rows x 5 columns]

10) Using uk_diet, create a new column that contains the difference in total calories between a year and the year before. Then find the year where there was the biggest positive difference and the biggest negative difference.

In [70]:
uk_diet["shifted"] = uk_diet["avg_daily_kcals"].shift(periods=1)

<ipython-input-70-5d1899e63970>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uk_diet["shifted"] = uk_diet["avg_daily_kcals"].shift(periods=1)

In [72]:
uk_diet["difference"] = uk_diet["avg_daily_kcals"] - uk_diet["shifted"]

<ipython-input-72-bf3210970957>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uk_diet["difference"] = uk_diet["avg_daily_kcals"] - uk_diet["shifted"]

In [74]:
uk_diet.sort_values(by="difference", ascending=False).head(1) #largest positive difference

,code,year,kcal_source,avg_daily_kcals,country,shifted,difference
223964,GBR,1961,Wheat,717.0,United Kingdom,72.0,645.0

In [75]:
uk_diet.sort_values(by="difference", ascending=True).head(1) #largest negative difference

,code,year,kcal_source,avg_daily_kcals,country,shifted,difference
214983,GBR,1961,Vegetables,40.0,United Kingdom,443.0,-403.0

11) Back to diet_comp_clean again. For every year between 1990 and 2000, find which country got the most average daily calories from alcoholic beverages, i.e. you want to end up with one country per year.

In [81]:
diet_comp_clean_year_sort = diet_comp_clean.sort_values(by="year") # sort by year

In [87]:
diet_comp_clean_year_sort = diet_comp_clean_year_sort[(diet_comp_clean_year_sort["year"] > 1990) & (diet_comp_clean_year_sort["year"] < 2001)]
# filter the required date range

In [118]:
diet_comp_clean_year_sort = diet_comp_clean_year_sort[diet_comp_clean_year_sort["kcal_source"].str.contains("bever", case=False)]
#filter beverages only

In [115]:
(diet_comp_clean_year_sort.groupby(["year"])
.avg_daily_kcals.max().reset_index().merge(diet_comp_clean_year_sort, on=["avg_daily_kcals", "year"]))
#groupby year and find max kcals, then merge this with DF in previous step

   year  avg_daily_kcals code           kcal_source     country
0  1991            291.0  DEU  Alcoholic Beverages      Germany
1  1992            292.0  DEU  Alcoholic Beverages      Germany
2  1993            275.0  PRT  Alcoholic Beverages     Portugal
3  1994            279.0  IRL  Alcoholic Beverages      Ireland
4  1995            285.0  IRL  Alcoholic Beverages      Ireland
5  1996            340.0  IRL  Alcoholic Beverages      Ireland
6  1997            351.0  IRL  Alcoholic Beverages      Ireland
7  1998            356.0  IRL  Alcoholic Beverages      Ireland
8  1999            363.0  IRL  Alcoholic Beverages      Ireland
9  2000            474.0  LUX  Alcoholic Beverages   Luxembourg